正解：
```C++
        for (int i = 1; i <= m; ++i)
        {
            for (int j = 1; j <= n; ++j)
            {
                char cur = p[j - 1];
                if (cur != '.' && cur != '*') dp[i][j] = dp[i - 1][j - 1] && (s[i - 1] == cur);
                else if (cur == '.') dp[i][j] = dp[i - 1][j - 1];
                else if (p[j - 2] != '.' && s[i - 1] != p[j - 2]) dp[i][j] = dp[i][j - 2];//此时cur为'*'，根据题目中的限制，前面一定有字符，且前面不是'*'
                else dp[i][j] = dp[i - 1][j] || dp[i][j - 2] || dp[i][j - 1];
            }
        }
```

#### 讲一个dp理解层面的问题

其中最后一行dp[i - 1][j]向dp[i][j]的转移就已经足够了，之前写的时候写成了一个类似while的形式是因为是想用dp[0 ~ i - 1][j - 2]的信息
```C++
int index1 = i - 1, cnt = 1;
while(index1 >= 0 && s[index1] == p[j - 2])
{
    if (dp[i - cnt][j - 2]) {dp[i][j] = true;break;}
    --index1, ++cnt;
}
```
但是正如同完全背包中的思想，这里直接用dp[i - 1][j]的信息即可，虽然上述代码正确性是对的但由于没有利用好能提供更多信息的dp状态，导致了一个O(n)的转移开销

这题最关键的收获就是**dp[i][j] = dp[i - 1][j] || dp[i][j - 2] || dp[i][j - 1]**,其中
- dp[i - 1][j]处理的是[a-z.]*这个整体进行了不止一次的使用，这个时候类似多重背包的思路即可
- dp[i][j - 1]处理的是[a-z.]*这个整体进行了一次匹配
- dp[i][j - 2]处理的是[a-z.]*这个整体进行了零次匹配

#### 关于初始化
仅仅这样是不够的
```C++
dp[0][0] = true;
```
这个问题体现出来的思路不严谨值得深思

#### 贴一个自己原来思路修正之后的代码
```C++
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size(), n = p.size();
        vector<vector<bool>> dp(m + 1, vector<bool>(n + 1, false));
        dp[0][0] = true;
        bool flag = false;
        for (int index = 0; index < n; ++index)
        {
            if (p[index] != '*') 
            {
                if (flag) break;
                else flag = true;
            }
            else {flag = false; dp[0][index + 1] = true;}
        }


        for (int i = 1; i <= m; ++i)
        {
            for (int j = 1; j <= n; ++j)
            {
                char cur = p[j - 1];
                if (cur != '.' && cur != '*') dp[i][j] = dp[i - 1][j - 1] && (s[i - 1] == cur);
                else if (cur == '.') dp[i][j] = dp[i - 1][j - 1];
                else{
                    if (j - 2 >= 0)
                    {
                        char pre = p[j - 2];
                        if (pre == '.') dp[i][j] = dp[i][j - 2] || dp[i][j - 1] || dp[i - 1][j];
                        else if (pre == '*') dp[i][j] = dp[i][j - 1];
                        else
                        {
                            // int index1 = i - 1, cnt = 1;
                            // while(index1 >= 0 && (s[index1] == p[j - 2]))
                            // {
                            //     if (dp[i - cnt][j - 2]) {dp[i][j] = true;break;}
                            //     --index1, ++cnt;
                            // }
                            if (p[j - 2] == s[i - 1]) dp[i][j] =  dp[i][j] || dp[i - 1][j];
                            dp[i][j] = dp[i][j] || (dp[i][j - 2] || dp[i][j - 1]);
                        } 
                    }
                    else dp[i][j] = false;
                }
            }
        }
        return dp[m][n];
    }
};
```

leetcode 101上给出的参考代码
```C++
for (int i = 1; i <= m; ++i)
{
    for (int j = 1; j <= n; ++j)
    {
        char cur = p[j - 1];
        if (cur != '.' && cur != '*') dp[i][j] = dp[i - 1][j - 1] && (s[i - 1] == cur);
        else if (cur == '.') dp[i][j] = dp[i - 1][j - 1];
        else if (p[j - 2] != '.' && s[i - 1] != p[j - 2]) dp[i][j] = dp[i][j - 2];//此时cur为'*'，根据题目中的限制，前面一定有字符，且前面不是'*'
        else dp[i][j] = dp[i - 1][j] || dp[i][j - 2] || dp[i][j - 1];
    }
}
```
可以看到其实是相差不远的，主要区别在于后者在分类讨论时更加灵活，能精确找到目前要讨论的是什么信息