拿到这个题目，看到要求空间复杂度是O(1)且原来的数组不能修改
这类题目最先想到的就是 哈希 排序 求和 位运算
其中前三个很快发现不满足条件，只剩下位运算

### 方法一
于是想到按位确定重复的数，对于每一位依次决定改位是不是1，于是是最自然的做法一，时间复杂度O(nloglogn) 由于32位的bound也可以说是O(n)
```cpp
int findDuplicate(vector<int>& nums) {
     int n = nums.size() - 1;
     int bit_max;
     for (int i = 31; i >= 0; --i) if ((n >> i) & 1) {bit_max = i; break;}

     int ans = 0;
     cout<<"here\n";
     for (int bit = 0; bit <= bit_max; ++bit)
     {
         int cnt1 = 0, cnt2 = 0;
         for (int i = 0; i <= n; ++i) if ((nums[i] >> bit) & 1) ++cnt1;
         for (int i = 1; i <= n; ++i) if ((i >> bit) & 1) ++cnt2;
         if (cnt1 > cnt2) ans |= (1 << bit);
     }
     return ans;
 }
```

### 方法二
那么下面这个做法其实应该是最自然的，但还是缺乏敏感度，即对于答案进行二分，我们需要找一个性质，使得目标数前面的所有数/目标数之后的所有数
关于这个性质有一个突变。
这里我们找到的是，对于每一个mid，我们统计小于等于mid的数的个数，如果小于等于mid的数的个数小于等于mid，那么说明重复的数在[mid+1, n]之间
时间复杂度O(nlogn)

为了复习二分的写法，这里把两种写法风格的二分都写了一下
```cpp
class Solution {
public:
//     int findDuplicate(vector<int>& nums) {
//         int n = nums.size() - 1;
//         int l = 1, r = n, ans;
//         while(l <= r)
//         {
//             int mid = l + (r - l) / 2, cnt = 0;
//             for (auto tmp : nums) cnt += (tmp <= mid);
//             if (cnt <= mid) l = mid + 1;
//             else 
//             {
//                 ans = mid;
//                 r = mid - 1;
//             }
//         }
//         return ans;
//     }
     int findDuplicate(vector<int>& nums) {
         int n = nums.size() - 1;
         int l = 1, r = n, ans;
         while(l < r)
         {
             int mid = l + (r - l) / 2, cnt = 0;
             for (auto tmp : nums) cnt += (tmp <= mid);
             if (cnt <= mid) l = mid + 1;
             else r = mid;
         }
         return l;
     }
};
```

### 方法三
这个方法是一个很巧妙的方法，我们可以把这个数组看成一个链表，那么这个问题就变成了找到链表的环的入口
```cpp
class Solution {
public:
    // 图的顶点是[0, n]，图的边是i->nums[i]
    // 从0开始，一直沿着边往下一个顶点走，显然这个过程可以无限进行下去无穷无尽所以一定有环
    // 为什么入环点前一个位置一定是重复的数： 很简单，因为有两个位置指向了入环点。
    int findDuplicate(vector<int>& nums) {
        int slow = 0, fast = 0;
        do {
            slow = nums[slow];
            fast = nums[nums[fast]];
        } while(slow != fast);
        slow = 0;
        while(slow != fast)
        {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
};
```