这个题目上被卡住是很能说明问题的，说明是对于双指针不熟悉以及对单调栈不熟悉导致的，也反映出一些心态和技巧上的问题

## 题目分析
回到题目本身，最后贡献到答案的是高度和宽度的乘积，所以思考上可以往这两个方向去想

- 如果枚举高度（某一个index处的高度），那么它给答案的贡献是向左边到最后一个大于等于它高度的index，
向右边到最后一个大于等于它高度的index，这两个index之间的距离乘以高度更新答案
 > 可行性分析：单调栈求解的一般是“从当前index向左向右第一个XXX”，注意是第一个不是最后一个，不符合这里的要求，这里的维护做不到

- 如果枚举宽度（左右index），那么对答案的贡献可以直接算出来，然后自然想到用双指针缩小可行域

如果从复杂度角度来想，面试中常见的将时间复杂度从O(n^2)降低到O(n)的方法是双指针，其次是单调栈

## 双指针分析
双指针代表的是 可以作为容器边界的所有位置的范围。在一开始，双指针指向数组的左右边界，表示 数组中所有的位置都可以作为容器的边界，因为我们还没有进行过任何尝试。在这之后，我们每次将 对应的数字较小的那个指针 往 另一个指针 的方向移动一个位置，就表示我们认为 这个指针不可能再作为容器的边界了。

考虑第一步，假设当前左指针和右指针指向的数分别为 x 和 y，不失一般性，我们假设 x≤y。同时，两个指针之间的距离为 t。那么，它们组成的容器的容量为：
min(x,y)∗t=x∗t
我们可以断定，如果我们保持左指针的位置不变，那么无论右指针在哪里，这个容器的容量都不会超过 x∗t 了。注意这里右指针只能向左移动，因为 我们考虑的是第一步，也就是 指针还指向数组的左右边界的时候。

## 心态和技巧分析
这道题目一开始被卡住主要是本能觉得是单调栈，虽然意识到可能有双指针的路，但是在单调栈上一直dfs下去了，解题技巧上应该浅浅dfs之后就bfs切换到另外一个大思路上去想想

## 题目对比
给一个直方图，求其中最大的矩阵面积，那么这样就可以用单调栈