### 优先级队列
最本能的想法，不过注意这一个题目的题意需要去重

所以**优先级队列 + 哈希表去重** 或者改用**set**都是可以的

这两个做法都提交过，后者比前者稍快一些。不过两者的时间复杂度都是O(nlogn)

```cpp
class Solution {
public:
    int nthUglyNumber(int n) {
        //这是使用set的做法
         set<long long> que;
         vector<int> primes = {2, 3, 5};
         long long uppperBound = 1;
         uppperBound <<= 32;

         que.insert(1);

         while(--n)
         {
             long long cur = *que.begin();
             que.erase(que.begin());
             for (auto p : primes) if (cur * p < uppperBound) que.insert(cur * p);
         }

         return *que.begin();
        
        //这是使用优先级队列+哈希表的做法
        // priority_queue<long long, vector<long long>, greater<long long>> que;
        // unordered_set<long long> hash;

        // que.push(1), hash.insert(1);
        // vector<int> primes = {2, 3, 5};

        // while(--n)
        // {
        //     auto cur = que.top();
        //     que.pop();

        //     for (auto p : primes)
        //     {
        //         if (!hash.count(p * cur))
        //         {
        //             hash.insert(p * cur);
        //             que.push(p * cur);
        //         }
        //     }
        // }
        // return que.top();
    }
};
```

### 动态规划
每一个当前的dp[i]一定是由前面的答案转移过来的，转移方式有sizeof(primes)种

这里对于每一种转移方式都只有一个候选者，所以只需要存下来这个候选者在dp数组种的下标即可，注意每次求出一个新的dp[i]，就需要对候选者下标进行更新

注意由于要重复，所以这里需要检查所有候选者并进行更新而不只是更新当前转移过来的候选者

时间复杂度是O(n * sizeof(primes))

```cpp
class Solution {
public:
    int nthUglyNumber(int n) {
        vector<int> primes = {2, 3, 5};
        vector<int> pos = {1, 1, 1};
        int p_cnt = 3;
        vector<int> dp(n + 1);
        dp[1] = 1;
        for (int i = 2; i <= n; ++i)
        {
            dp[i] = min(dp[pos[0]] * primes[0], min(dp[pos[1]] * primes[1], dp[pos[2]] * primes[2]));
            for (int j = 0; j < p_cnt; ++j) if (dp[i] == dp[pos[j]] * primes[j]) ++pos[j];
        }
        return dp[n];
    }
};
```